<!DOCTYPE html>
<html>
<head>
<title> RESUME </title>
</head>
<style>
p
{
border:5px solid red
}
</style>

<p>

<body>
<center>
	<h1>
		<u> MY RESUME </u>
	</h1>
</center>

<h3> ALEEHA TANVEER AHMAD </h3>
<img src="aleeha resume/aaa.jpg" width = 100 height = 100 hspace = 300 align = right >
<h5> Registration # L1F16BSCS0141 </h5>
<h5> University of Central Punjab </h5>
<h5> alihatanveer2@ucp.edu.pk </h5>
<h5> Contact # 1234xxxxxx </h5>

<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> CAREER OBJECTIVE </u>
</h2>
<h4>
To succeed in as environment of growth and excellence and earn a job
which provides me job satisfaction, self development and help me in achieving
personal as well as organization goals.
</h4>
	

<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> QUALIFICATION </u>
</h2>
<table border=5 width=1000>

<tr>
	<th> Qualification </th>
	<th> Board/University </th>
	<th> School/college </th>
	<th> Year of passing </th>
	<th> Marks </th>
</tr>	

<tr>
	<th> FSC pre-Engineering </th>
	<th> Lahore Board </th>
	<th> Punjab Group of Colleges </th>
	<th> 2016 </th>
	<th> 85% </th>
</tr>	

<tr>
	<th> Matric </th>
	<th> Lahore Board </th>
	<th> The Educators School </th>
	<th> 2014 </th>
	<th> 89% </th>
</tr>	
</table>


<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> STRENGHT </u>
</h2>
<ul>
	<b>
	<h3>
	<li> Good Communication and inter-personal skill
	<li> Focused and Confident with positive attitude
	<li> Good team Player
	<li> Self motivated </li>
	<h3>
	<b>
</ul>

<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> PERSONAL DETAILS </u>
</h2>
<ul>
	<b>
	<h3>
	<li> Name: Aliha Tanveer
	<li> Married: No
	<li> Hobbies : </li>
		<ul>
		<li> Reading
		<li> Cooking
		<li> Indoor Games
		</ul>
	<h3>
	<b>
</ul>


</body>
</p>
</html>